# PLAndroid

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/yiyeshu/plandroid/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/yiyeshu/common/: Env.java
app/src/main/java/com/yiyeshu/common/tools/: CommonAdapter.java  CrashHandler.java  CrashHandlerUtil.java  GsonHelper.java  NoDoubleClickListener.java  PinyinConvert.java  ThreadManager.java  WeakRefHandler.java
app/src/main/java/com/yiyeshu/common/tools/cache/: ACache.java  CacheManager.java  DataCleanManager.java  DiskLruCache.java  DiskLruCacheUtil.java
app/src/main/java/com/yiyeshu/common/utils/: AppInfoUtil.java  AppManager.java  AppUtils.java  BitmapUtil.java  ConvertUtil.java  DataCleanManager.java  DateTimeUtil.java  DensityUtils.java  DeviceUtil.java  FileUtil.java  FileUtils.java  GsonUtil.java  ImageUtil.java  ImageUtils.java  MarketUtils.java  NetStatusUtil.java  NetUtils.java  PathUtil.java  PermissionUtil.java  ResourceUtil.java  SDKUtil.java  StringUtil.java  StringUtils.java  TDevice.java  TimeUtil.java  UIUtil.java  ViewHolderUtil.java
app/src/main/java/com/yiyeshu/common/views/: CircleImageView.java  CommonDialogFragment.java  CustomerScrollView.java  DeleteEditText.java  EditTextPlus.java  FloatingActionMenu.java  OverScrollView.java  PullScrollView.java  PullToZoomListView.java  RefreshLayout.java  ScrollLayout.java  SlideButton.java  SpringScrollView.java  SuperRefreshLayout.java  TitleBar.java  TouchImageView.java  WheelView.java
app/src/main/java/com/yiyeshu/plandroid/: BaseApplication.java  MainActivity.java  SplashActivity.java
app/src/main/java/com/yiyeshu/plandroid/base/: BaseActivity.java  BaseFragment.java  BaseFuncIml.java
app/src/main/java/com/yiyeshu/plandroid/bean/: User.java
app/src/main/java/com/yiyeshu/plandroid/fragment/: BlankFragment.java  HomeFragment.java  MeFragment.java  NewsFragmen.java
app/src/main/java/com/yiyeshu/plandroid/global/: Constants.java
app/src/main/java/com/yiyeshu/plandroid/module/fragment/: BlankFragment.java  HomeFragment.java  MeFragment.java  NewsFragmen.java
app/src/main/java/com/yiyeshu/plandroid/module/guide/: GuideActivity.java  PageFragment.java  PageFrameLayout.java
app/src/main/java/com/yiyeshu/plandroid/module/login/: AndroidBug5497Workaround.java  LoginActivity.java  LoginContract.java  LoginModel.java  LoginPresent.java
app/src/main/java/com/yiyeshu/plandroid/module/register/: RegisterActivity.java  RegisterContract.java  RegisterModel.java  RegisterPresent.java
app/src/main/java/com/yiyeshu/plandroid/module/splash/: SplashActivity.java  SplashContract.java  SplashModel.java  SplashPresent.java
app/src/main/java/com/yiyeshu/plandroid/mvpframe/base/: BaseFrameActivity.java  BaseFrameFragment.java  BaseModel.java  BasePresenter.java  BaseView.java
app/src/main/java/com/yiyeshu/plandroid/mvpframe/rx/: RxBus.java  RxManager.java  RxSchedulerHelper.java
app/src/main/java/com/yiyeshu/plandroid/mvpframe/util/: TUtil.java
app/src/main/java/com/yiyeshu/plandroid/ui/fragment/: BlankFragment.java  HomeFragment.java  MeFragment.java  NewsFragmen.java
app/src/main/java/com/yiyeshu/plandroid/ui/guide/: GuideActivity.java  PageFragment.java  PageFrameLayout.java
app/src/main/java/com/yiyeshu/plandroid/ui/login/: AndroidBug5497Workaround.java  LoginActivity.java  LoginContract.java  LoginModel.java  LoginPresent.java
app/src/main/java/com/yiyeshu/plandroid/ui/register/: RegisterActivity.java  RegisterContract.java  RegisterModel.java  RegisterPresent.java
app/src/main/java/com/yiyeshu/plandroid/ui/splash/: SplashActivity.java  SplashContract.java  SplashImgBean.java  SplashModel.java  SplashPresent.java
app/src/main/java/com/yiyeshu/plandroid/util/: DateUtils.java  HtmlUtil.java  NetUtils.java  SharePreferencesHelper.java  ThemeUtil.java  ToastUtils.java
app/src/main/res/drawable/: btn_innew.xml  btn_selector.xml  btn_skip.xml  btn_skip_press.xml
app/src/main/res/layout/: activity_guide.xml  activity_login.xml  activity_main.xml  activity_register.xml  activity_splash.xml  fragment_blank.xml  fragment_home.xml  fragment_me.xml  fragment_news.xml  include_toolbar.xml  layout_common_title_bar.xml  navigation_header.xml  page_tab1.xml
app/src/main/res/menu/: demo_menu.xml  drawer.xml
app/src/main/res/values/: attrs.xml  colors.xml  colors_com.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/yiyeshu/plandroid/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+3 files in other folders)
